# sbsEnginer

./: app-debug.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/id/geekgarden/esi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/geekgarden/esi/: ListTiketActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  ServiceReportListener.java  StsApp.java  StsApplicationDex.java
app/src/main/java/id/geekgarden/esi/dagger/: DaggerInit.java  PerActivity.java  PerApp.java  PerApplication.java
app/src/main/java/id/geekgarden/esi/data/: DatabaseHandler.java  DatabaseSparepart.java
app/src/main/java/id/geekgarden/esi/helper/: Const.java  DialogListener.java  ImagePicker.java  UiUtils.java  Utils.java
app/src/main/java/id/geekgarden/esi/listprojects/: DetailProject.java  (+1 more)
app/src/main/res/drawable/: bg_btn_main.xml  bg_descrip_opentiket.xml  bg_item_list.xml  bg_login_form.xml  bg_search.xml  bg_search_btn.xml  bg_smom.xml  bg_textare.xml  bgsplash.xml  cell_shape.xml  ic_activity_saba_icon.xml  ic_all_icon.xml  ic_btn_confirm_icon.xml  ic_canceled_icon.xml  ic_chevron_right_pink.xml  ic_closed_icon.xml  ic_confirm_icon.xml  ic_continue_icon.xml  ic_done_icon.xml  ic_end_icon.xml  ic_end_icon_btn.xml  ic_end_icon_flag.xml  ic_exit_to_app_24dp.xml  ic_header_dialihkan_icon.xml  ic_header_my_ticket_icon.xml  ic_header_penugasan_icon.xml  ic_hold_icon.xml  ic_hold_icon_hand.xml  ic_hold_progress_icon.xml  ic_list_project_icon.xml  ic_list_ticket_icon.xml  ic_login_email.xml  ic_login_password.xml  ic_notifications_none_black_24dp.xml  ic_open_icon.xml  ic_open_ticket_icon.xml  ic_profile_icon.xml  ic_progress_icon.xml  ic_question_icon.xml  ic_search.xml  (+6 more)
app/src/main/res/font/: encodesands.xml
app/src/main/res/layout/: activity_add_sparepart.xml  activity_detail_cancel.xml  activity_detail_cancelspv.xml  activity_detail_confirmed_tiket.xml  activity_detail_dialihkan.xml  activity_detail_ended.xml  activity_detail_endedspv.xml  activity_detail_hold_tiket_spv.xml  activity_detail_installation_analyzer.xml  activity_detail_installation_hclab.xml  activity_detail_on_hold.xml  activity_detail_on_pm_it.xml  activity_detail_on_progrespm_it.xml  activity_detail_on_progresvisit_it.xml  activity_detail_on_progresvisit_pm_other.xml  activity_detail_open_tiket.xml  activity_detail_open_tiket_spv.xml  activity_detail_projects.xml  activity_detail_saba.xml  activity_detail_shipping_checklist.xml  activity_detail_sm_om.xml  activity_detail_sparepart.xml  activity_form_instrument.xml  activity_list_projects.xml  activity_list_tiket.xml  activity_listpart.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notifications.xml  activity_on_progress.xml  activity_onprogress_service_hold.xml  activity_onprogress_service_report.xml  activity_open_tiket.xml  activity_open_tiket_other.xml  activity_open_tiket_service.xml  activity_profile.xml  activity_saba.xml  activity_sm_om.xml  activity_sparepart.xml  (+29 more)
app/src/main/res/menu/: activity_list_tiket_drawer.xml  list_tiket.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/id/geekgarden/esi/: ExampleUnitTest.java
(+650 files in other folders)
