apply plugin: 'com.android.application'



projects.ext {
    daggerVer = "2.11"
    butterknifeVer = "8.7.0"
    appComp = "26.0.1"
    constLayout = "1.0.2"
    junit = "4.12"
    glideVer = "4.0.0-RC1"
    retroVer = "2.3.0"
    okhttpVer = "2.4.0"
    okhttp_log = "3.4.1"
    gsonVer = "2.4"
    rxAndroid = "1.2.1"
    rxJava = "1.1.6"
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "id.geekgarden.esi"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*jackOptions {
            enabled true
        }*/
    }
    /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile "com.android.support:appcompat-v7:$projects.appComp"
    compile "com.android.support:design:$projects.appComp"
    compile "com.android.support:recyclerview-v7:$projects.appComp"
    compile "com.android.support:cardview-v7:$projects.appComp"
    compile "com.android.support.constraint:constraint-layout:$projects.constLayout"
    compile "com.android.support:support-v4:$projects.appComp"

    //Butterknife
    compile "com.jakewharton:butterknife:$projects.butterknifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$projects.butterknifeVer"

    //Glide
    compile "com.github.bumptech.glide:glide:$projects.glideVer"
    annotationProcessor "com.github.bumptech.glide:compiler:$projects.glideVer"

    //Retrofit_loging_rxJava_rxAndroid
    compile "com.squareup.retrofit2:retrofit:$projects.retroVer"
    compile "com.squareup.retrofit2:converter-gson:$projects.retroVer"
    compile "com.squareup.retrofit2:adapter-rxjava:$projects.retroVer"
    compile "com.squareup.retrofit2:converter-scalars:$projects.retroVer"
    compile "io.reactivex:rxandroid:$projects.rxAndroid"
    compile "io.reactivex:rxjava:$projects.rxJava"
    compile "com.squareup.okhttp:okhttp:$projects.okhttpVer"
    compile "com.squareup.okhttp3:logging-interceptor:$projects.okhttp_log"

    //Dagger Liberary
    compile "com.google.dagger:dagger:$projects.daggerVer"
    annotationProcessor "com.google.dagger:dagger-compiler:$projects.daggerVer"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    testCompile 'junit:junit:4.12'
    provided 'javax.annotation:jsr250-api:1.0'
    repositories {
        maven {
            url 'https://maven.google.com'
            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
    }
}
apply plugin: 'com.google.gms.google-services'