<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="My Tiket">
    <menu>
      <group android:checkableBehavior="single">
      <item
        android:id="@+id/nav_all_tiket"
        android:title="@string/all" />
      <item
        android:id="@+id/nav_open_tiket"
        android:title="@string/open" />
      <item
        android:id="@+id/nav_conf_tiket"
        android:title="@string/confirm" />
      <item
        android:id="@+id/nav_progress_new_tiket"
        android:title="@string/on_progress_new" />
      <item
        android:id="@+id/nav_hold_tiket"
        android:title="@string/on_hold" />
      <item
        android:id="@+id/nav_progress_hold_tiket"
        android:title="@string/on_progress_hold"/>
      <item
        android:id="@+id/nav_ended_tiket"
        android:title="@string/endded" />
      </group>
    </menu>
  </item>
  <item android:title="Penugasan"
    android:id="@+id/penugasan">
    <menu>
      <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_tugas"
            android:title="@string/all" />
        <item
            android:id="@+id/nav_open_tugas"
            android:title="@string/open" />
        <item
            android:id="@+id/nav_conf_tugas"
            android:title="@string/confirm" />
        <item
            android:id="@+id/nav_progress_new_tugas"
            android:title="@string/on_progress_new" />
        <item
            android:id="@+id/nav_hold_tugas"
            android:title="@string/on_hold" />
        <item
            android:id="@+id/nav_progress_hold_tugas"
            android:title="@string/on_progress_hold" />
        <item
            android:id="@+id/nav_ended_tugas"
            android:title="@string/endded" />
      </group>
    </menu>
  </item>
  <item android:title="Dialihkan"
    android:id="@+id/dialihkan">
    <menu>
      <group android:checkableBehavior="single">
      <item
        android:id="@+id/nav_all_alih"
        android:title="@string/all" />
      <item
        android:id="@+id/nav_open_alih"
        android:title="@string/open" />
      <item
        android:id="@+id/nav_conf_alih"
        android:title="@string/confirm" />
      <item
        android:id="@+id/nav_progress_new_alih"
        android:title="@string/on_progress_new" />
      <item
        android:id="@+id/nav_hold_alih"
        android:title="@string/on_hold" />
       <item
         android:id="@+id/nav_progress_hold_alih"
         android:title="@string/on_progress_hold"/>
      <item
        android:id="@+id/nav_ended_alih"
        android:title="@string/endded" />
    </group>
    </menu>
  </item>
  <item android:title="Dialihkan"
    android:id="@+id/dialihkanstaff">
    <menu>
      <group android:checkableBehavior="single">
        <item
          android:id="@+id/nav_dialihkan_staff"
          android:title="@string/ticket_scouting" />
      </group>
    </menu>
  </item>
</menu>
