<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_5dp"
    tools:context="id.geekgarden.esi.listtiket.OpenTiketOtherActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
          android:id="@+id/lytTvDivision"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_5dp"
          android:background="@drawable/rounded">
            <TextView
              android:id="@+id/tvDivision"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_margin="@dimen/margin_5dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/lytSpnCustomer"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_margin="@dimen/margin_5dp"
          android:background="@drawable/rounded">
            <Spinner
              android:id="@+id/spncustomer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:hint="Input Customer"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/lytRbOther"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_margin="@dimen/margin_5dp"
          android:background="@drawable/rounded">
            <Spinner
              android:id="@+id/spnother"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:hint="Input Customer"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/lytSpnEngineer"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_margin="@dimen/margin_5dp"
          android:background="@drawable/rounded">
            <Spinner
              android:id="@+id/spnengineer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/lytTvDesc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_5dp"
          android:background="@drawable/rounded">
            <android.support.design.widget.TextInputEditText
              android:id="@+id/tvdescription"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:gravity="top|left"
              android:hint="Description"
              android:inputType="textMultiLine"
              android:lines="5"
              android:singleLine="false"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/lytSpnPriority"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_margin="@dimen/margin_5dp"
          android:background="@drawable/rounded">
            <Spinner
              android:id="@+id/spnPriority"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:hint="Input Priority"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btnOpenTiket"
            android:text="@string/open"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
