<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
    android:background="@color/colorWhite"
  tools:context="id.geekgarden.esi.MainActivity" android:orientation="vertical">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="20dp"
          android:background="@color/colorCoralGrey"
          android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/header_main" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="20dp"
          android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

          <LinearLayout
              android:layout_width="20dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/margin_5dp"
              android:layout_marginBottom="@dimen/margin_5dp"
              android:layout_weight="1"
              android:background="#dff4e8e8"
              android:orientation="horizontal"></LinearLayout>

          <Button
              android:id="@+id/btnListTiket"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/margin_5dp"
              android:layout_marginBottom="@dimen/margin_5dp"
              android:layout_weight="1"
              android:background="@color/colorTransparantWhite"
              android:drawableLeft="@drawable/ic_list_ticket_icon"
              android:drawableRight="@drawable/ic_chevron_right_pink"
              android:text="@string/list_tiket"
              android:textAlignment="center"
              android:textColor="#CD8188"
              android:textSize="8pt"
              android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
          <LinearLayout
              android:layout_width="20dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/margin_5dp"
              android:layout_marginBottom="@dimen/margin_5dp"
              android:layout_weight="1"
              android:background="#dff4e8e8"
              android:orientation="horizontal"></LinearLayout>

          <Button
              android:id="@+id/btnActivitySaba"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="5dp"
              android:layout_marginBottom="@dimen/margin_5dp"
              android:layout_weight="1"
              android:background="@color/colorTransparantWhite"
              android:drawableLeft="@drawable/ic_activity_saba_icon"
              android:drawableRight="@drawable/ic_chevron_right_pink"
              android:text="@string/act_saba"
              android:textAlignment="center"
              android:textColor="#CD8188"
              android:textSize="8pt"
              android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
          <LinearLayout
              android:layout_width="20dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/margin_5dp"
              android:layout_marginBottom="@dimen/margin_5dp"
              android:layout_weight="1"
              android:background="#dff4e8e8"
              android:orientation="horizontal"></LinearLayout>

          <Button
              android:id="@+id/btnNotification"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="5dp"
              android:layout_marginBottom="@dimen/margin_5dp"
              android:layout_weight="1"
              android:background="@color/colorTransparantWhite"
              android:drawableLeft="@drawable/ic_notifications_none_black_24dp"
              android:drawableRight="@drawable/ic_chevron_right_pink"
              android:text="Notification"
              android:textAlignment="center"
              android:textColor="#CD8188"
              android:textSize="8pt"
              android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
          <LinearLayout
              android:layout_width="20dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/margin_5dp"
              android:layout_marginBottom="@dimen/margin_5dp"
              android:layout_weight="1"
              android:background="#dff4e8e8"
              android:orientation="horizontal"></LinearLayout>

          <Button
              android:id="@+id/btnSmOm"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="5dp"
              android:layout_marginBottom="@dimen/margin_5dp"
              android:layout_weight="1"
              android:background="@color/colorTransparantWhite"
              android:drawableLeft="@drawable/ic_smom_icon"
              android:drawableRight="@drawable/ic_chevron_right_pink"
              android:text="@string/sm_om"
              android:textAlignment="center"
              android:textColor="#CD8188"
              android:textSize="8pt"
              android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
          <LinearLayout
              android:layout_width="20dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/margin_5dp"
              android:layout_marginBottom="@dimen/margin_5dp"
              android:layout_weight="1"
              android:background="#dff4e8e8"
              android:orientation="horizontal"></LinearLayout>

          <Button
              android:id="@+id/btnListProject"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="5dp"
              android:layout_marginBottom="@dimen/margin_5dp"
              android:layout_weight="1"
              android:background="@color/colorTransparantWhite"
              android:drawableLeft="@drawable/ic_list_project_icon"
              android:drawableRight="@drawable/ic_chevron_right_pink"
              android:text="@string/list_project"
              android:textAlignment="center"
              android:textColor="#CD8188"
              android:textSize="8pt"
              android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
          <LinearLayout
              android:layout_width="20dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/margin_5dp"
              android:layout_marginBottom="@dimen/margin_5dp"
              android:layout_weight="1"
              android:background="#dff4e8e8"
              android:orientation="horizontal"></LinearLayout>

          <Button
              android:id="@+id/btnProfile"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="5dp"
              android:layout_marginBottom="@dimen/margin_5dp"
              android:layout_weight="1"
              android:background="@color/colorTransparantWhite"
              android:drawableLeft="@drawable/ic_profile_icon"
              android:drawableRight="@drawable/ic_chevron_right_pink"
              android:text="@string/profile"
              android:textAlignment="center"
              android:textColor="#CD8188"
              android:textSize="8pt"
              android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
          <LinearLayout
              android:layout_width="20dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/margin_5dp"
              android:layout_marginBottom="@dimen/margin_5dp"
              android:layout_weight="1"
              android:background="#dff4e8e8"
              android:orientation="horizontal"></LinearLayout>

          <Button
              android:id="@+id/btnLogout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="5dp"
              android:layout_marginBottom="@dimen/margin_5dp"
              android:layout_weight="1"
              android:background="@color/colorTransparantWhite"
              android:drawableLeft="@drawable/ic_exit_to_app_24dp"
              android:drawableRight="@drawable/ic_chevron_right_pink"
              android:text="@string/logout"
              android:textAlignment="center"
              android:textColor="#CD8188"
              android:textSize="8pt"
              android:textStyle="bold" />
        </LinearLayout>


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="20dp"
          android:background="@color/colorCoralGrey"
          android:orientation="vertical"
          android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/imgBoard"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/board_main"
            android:background="@color/colorTransparantWhite"/>


      </LinearLayout>

    </LinearLayout>
  </ScrollView>


</LinearLayout>
