<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="@dimen/margitn_5dp"
  tools:context="id.geekgarden.esi.sabaactivity.TambahSabaActivity">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etSbActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:gravity="top|left"
        android:hint="@string/decs_kegiatan"
        android:lines="10"
        android:maxLines="5"
        android:padding="@dimen/margitn_5dp" />
    <Button
        android:layout_marginTop="@dimen/margitn_5dp"
      android:id="@+id/btnStart"
      android:text="@string/star_activity"
      android:textColor="#fff"
      android:background="@color/colorPrimary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
