<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/colorPrimaryGray"
  tools:context="id.geekgarden.esi.listtiket.activityticketstaff.DetailOnProgresvisitPmOther">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_5dp"
          android:orientation="horizontal"
          android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nama_analis"
                android:textColor="@color/colorRedPastel"/>

            <TextView
                android:id="@+id/tvnamaanalis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorRedPastel"/>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Device :"
                android:textColor="@color/colorCoralBlue"/>

            <TextView
                android:id="@+id/tvInterface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorCoralBlue"/>
          </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/margin_5dp"
              android:layout_weight="1"
              android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:text="@string/trive_time" />

            <EditText
                android:id="@+id/tvhours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:hint="Hours"
                android:inputType="time"
                android:singleLine="true"
                android:textAlignment="center"
                android:background="@color/colorWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" : " />

            <EditText
                android:id="@+id/tvminute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:hint="Minute"
                android:inputType="time"
                android:textAlignment="center"
                android:background="@color/colorWhite"/>
          </LinearLayout>

        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">
        TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="20dp"
          android:layout_marginLeft="8dp"
          android:textStyle="bold"
          android:layout_marginTop="@dimen/margin_5dp"
          android:layout_marginBottom="@dimen/margin_5dp"
          android:text="HCLAB INSTALLATION FORM"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_weight="1"
            android:text="ANALYZER INSTALLATION FORM"
            android:textSize="20dp"
            android:textStyle="bold" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

          <EditText
              android:id="@+id/txtGenkey"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:ems="10"
              android:hint="Genkey"
              android:inputType="text" />
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_5dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@drawable/bg_textare"
            android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
              android:id="@+id/rcvcheckpmanalyzer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/margin_5dp"
              android:layout_marginTop="@dimen/margin_5dp"
              android:scrollbars="none"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_5dp"
          android:layout_marginTop="@dimen/margin_5dp"
          android:background="@drawable/bg_textare">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditTextvisit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_5dp"
            android:gravity="top|left"
            android:hint="Notes"
            android:inputType="textMultiLine"
            android:lines="5"
            android:padding="@dimen/margin_5dp"
            android:singleLine="false" />
      </android.support.design.widget.TextInputLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="2">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

          <Button
              android:id="@+id/btncamera"
              android:layout_width="54dp"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/margin_5dp"
              android:layout_weight="1"
              android:background="@drawable/ic_menu_camera"
              android:backgroundTint="@color/colorPrimary"
              android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

          <ImageView
              android:id="@+id/imgcapture"
              android:layout_width="78dp"
              android:layout_height="58dp"
              android:layout_gravity="center_vertical"
              app:srcCompat="@android:drawable/screen_background_light_transparent" />
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="2"
          android:layout_gravity="center_horizontal"
          android:gravity="center_horizontal">

        <Button
            android:id="@+id/bntHold1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5dp"
            android:layout_weight="1"
            android:background="@color/colorCoralBlue"
            android:text="@string/hold"
            android:textColor="#fff"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorCoralBlue"
            android:layout_marginVertical="@dimen/margin_5dp"
            android:gravity="center"
            android:id="@+id/bntHold">

          <ImageView
              android:id="@+id/imageView7"
              android:layout_width="24dp"
              android:layout_height="48dp"
              android:layout_gravity="bottom"
              android:layout_marginHorizontal="@dimen/margin_5dp"
              android:src="@drawable/ic_hold_icon_hand"/>
          <TextView
              android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:textColor="@color/colorWhite"
              android:fontFamily="@font/encodesans_extrabold"
              android:text="HOLD"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnStart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5dp"
            android:layout_weight="1"
            android:background="@color/colorRedPastel"
            android:text="@string/end"
            android:textColor="#fff"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorRedPastel"
            android:layout_marginVertical="@dimen/margin_5dp"
            android:gravity="center"
            android:id="@+id/btnStart">

          <ImageView
              android:id="@+id/imageView6"
              android:layout_width="24dp"
              android:layout_height="48dp"
              android:layout_gravity="bottom"
              android:layout_marginHorizontal="@dimen/margin_5dp"
              android:src="@drawable/ic_end_icon_btn"/>
          <TextView
              android:id="@+id/text1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:textColor="@color/colorWhite"
              android:fontFamily="@font/encodesans_extrabold"
              android:text="END"/>

        </LinearLayout>
      </LinearLayout>
    </LinearLayout>

  </ScrollView>

</android.support.design.widget.CoordinatorLayout>
