<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_detail_onprogress"
  tools:context="id.geekgarden.esi.listtiket.activityticketstaff.DetailOpenTiket">
  <LinearLayout
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
      <TextView
        android:layout_margin="2dp"
        android:text="@string/no_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:textColor="@color/colorRedPastel"/>

      <TextView
          android:id="@+id/tvNoHp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:text="@string/sn_alat"
          android:textColor="@color/colorRedPastel"/>
    </LinearLayout>
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:layout_margin="2dp"
        android:text="@string/tipe_alat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLabelalat"
          android:textColor="@color/colorCoralBlue"/>
      <TextView
          android:id="@+id/tvTipeAlat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:text="@string/sn_alat"
          android:textColor="@color/colorCoralBlue"/>
    </LinearLayout>
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:layout_margin="2dp"
        android:text="@string/urgency_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:textColor="@color/colorRedPastel"/>

      <TextView
          android:id="@+id/tvUrgency"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:text="@string/urgency_level"
          android:textColor="@color/colorRedPastel"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:text="@string/description"
          android:textColor="@color/colorCoralBlue" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_descrip_opentiket"
          android:orientation="vertical">

        <TextView
            android:id="@+id/tvDescTiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/colorCoralBlue" />
      </LinearLayout>

    </LinearLayout>
    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_5dp"
      android:background="@color/colorWhite">
      <Spinner
        android:id="@+id/spnAssignInto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_5dp"/>
    </android.support.design.widget.TextInputLayout>
    <Button
      android:id="@+id/btnDiverted"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorRedPastel"
      android:text="Diverted"
      android:textColor="@android:color/white"/>
  </LinearLayout>
  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_gravity="bottom"
      android:src="@drawable/bg_openticket"
      android:scaleType="centerCrop"/>
</android.support.design.widget.CoordinatorLayout>
