<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryGray"
    android:orientation="vertical"
    tools:context="id.geekgarden.esi.listtiket.activityticketstaff.DetailOpenTiket">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:text="@string/no_hp"
          android:textColor="@color/colorRedPastel" />

      <TextView
          android:id="@+id/tvNoHp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:text="@string/sn_alat"
          android:textColor="@color/colorRedPastel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/tvLabelalat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:text="@string/tipe_alat" />

      <TextView
          android:id="@+id/tvTipeAlat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:text="@string/sn_alat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:text="@string/urgency_level"
          android:textColor="@color/colorRedPastel" />

      <TextView
          android:id="@+id/tvUrgency"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:text="@string/urgency_level"
          android:textColor="@color/colorRedPastel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:text="@string/description" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@drawable/bg_descrip_opentiket">

        <TextView
            android:id="@+id/tvDescTiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/colorCoralBlue"/>
      </LinearLayout>

    </LinearLayout>


    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_textare"
        android:hint="Message area untuk confirm (255 karakter)"
        android:padding="50dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCoralBlue"
        android:text="Confirm"
        android:fontFamily="@font/encodesans_extrabold"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>
  </LinearLayout>

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_gravity="bottom"
      android:src="@drawable/bg_openticket"
      android:scaleType="centerCrop"/>


</android.support.design.widget.CoordinatorLayout>
