<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="id.geekgarden.esi.listtiket.activityticketstaff.DetailOnProgresvisitPmOther">
  <LinearLayout
    android:layout_margin="@dimen/margin_5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
      android:weightSum="2"
        android:layout_margin="@dimen/margin_5dp"
        android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/nama_analis" />

          <TextView
              android:id="@+id/tvnamaanalis"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/no_hp" />

          <TextView
              android:id="@+id/tvnotelp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/urgency_level"/>
          <TextView
            android:id="@+id/tvurgency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ticket_category"/>
          <TextView
            android:id="@+id/tvticketcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        </LinearLayout>

      </LinearLayout>
      <LinearLayout
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <TextView
            android:id="@+id/tvnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_proses"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/kategori" />

          <TextView
              android:id="@+id/tvkategori"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1" />
        </LinearLayout>

      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:orientation="horizontal">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="@string/description"/>

      <TextView
        android:id="@+id/tvDescTiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"/>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
      android:id="@+id/lytspnengineer"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_margin="@dimen/margin_5dp"
      android:layout_marginTop="@dimen/margin_5dp"
      android:background="@drawable/rounded">
      <Spinner
        android:id="@+id/spninstrument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="284dp"
      android:layout_margin="@dimen/margin_5dp"
      android:layout_marginTop="@dimen/margin_5dp"
      android:background="@drawable/rounded">
      <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvchecklistvisit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
      <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvchecklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      </android.support.v7.widget.RecyclerView>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
      android:id="@+id/lytpm"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_5dp"
      android:layout_marginTop="@dimen/margin_5dp"
      android:background="@drawable/rounded">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_5dp"
        android:padding="@dimen/margin_5dp"
        android:gravity="top|left"
        android:hint="Notes"
        android:inputType="textMultiLine"
        android:lines="5"
        android:singleLine="false"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
      android:id="@+id/lytvisit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_5dp"
      android:layout_marginTop="@dimen/margin_5dp"
      android:background="@drawable/rounded">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/textInputEditTextvisit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_5dp"
        android:padding="@dimen/margin_5dp"
        android:gravity="top|left"
        android:hint="Notes"
        android:inputType="textMultiLine"
        android:lines="5"
        android:singleLine="false"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
      android:weightSum="2"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button
          android:id="@+id/btnStart"
        android:text="@string/end"
        android:layout_margin="@dimen/margin_5dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
  </LinearLayout>
</ScrollView>
