<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="@dimen/margitn_5dp"
  tools:context="id.geekgarden.esi.listtiket.activitymyticket.Sparepart"
  android:orientation="vertical">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvsparepart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  </ScrollView>

  <Button
      android:id="@+id/btnDone"
      android:text="@string/done"
    android:textColor="#fff"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true" />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fabaddsparepart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="11dp"
      android:clickable="true"
      app:srcCompat="@android:drawable/ic_menu_add"
      android:layout_above="@+id/btnDone"
      android:layout_alignParentEnd="true"
      android:layout_marginBottom="18dp" />
</RelativeLayout>
