<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:gravity="center"
  android:padding="16dp"
  >

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    >

    <EditText
      android:id="@+id/inpDescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Description"
      android:inputType="textEmailAddress"
      android:singleLine="true"
      />
  </android.support.design.widget.TextInputLayout>
  <RatingBar
    android:id="@+id/ratingBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stepSize="0.5"
    />

  <Button
    android:id="@+id/btnSubmit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="8dp"
    android:text="Close Ticket"
    android:textColor="@android:color/white"
    />

</LinearLayout>
