<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context="id.geekgarden.esi.listtiket.fragment.PenugasanFragment">
  <LinearLayout
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
      android:focusedByDefault="false"
      android:padding="5dp"
      android:hint="Search.."
      android:textColor="#fff"
      android:textColorHint="#fff"
      android:drawableEnd="@drawable/ic_search"
      android:id="@+id/etSearch"
      android:background="@drawable/rounded_search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <ListView
      android:layout_marginTop="2dp"
      android:layout_below="@+id/etSearch"
      android:id="@+id/lvTiket"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </LinearLayout>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_gravity="bottom|end"
    app:srcCompat="@drawable/ic_add"
    tools:ignore="VectorDrawableCompat" />
</android.support.design.widget.CoordinatorLayout>
